debug=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dashboard_application;encrypt=false;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=<Sql@Server>
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=false
spring.batch.job.enabled=false
server.error.include-message=always